.content {
    position: absolute;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    flex-wrap: wrap;
    overflow-y: auto;
    bottom: 0;
}

.cart-text {
    width: 100%;
    height: 15%;
    display: grid;
    place-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgba(0, 0, 0, 0.05);
}

.item-list {
    width: 100%;
    height: 85%;
    flex-wrap: wrap;
    overflow: auto;
    bottom: 0;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.item {
    min-width: 10%;
    width: fit-content;
    min-height: 25%;
    height: fit-content;
    background-color: rgba(0, 83, 216, 0.25);
    margin: 1%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    border-radius: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width: 992px) {
    button {
        width: 80px;
        border-radius: 2vh;
        font-size: calc(0.8vw + 6 * ((100vw - 320px) / 680));
    }
    .item {
        min-width: 15%;
    }
    .item p {
        font-size: calc(1vw + 6 * ((100vw - 320px) / 680));
    }
}

@media (max-width: 756px) {
    button {
        width: 60px;
        font-size: calc(1vw + 6 * ((100vw - 320px) / 680));
    }
    .item {
        padding-left: 1%;
        padding-right: 1%;
    }
    .item p {
        font-size: calc(1.5vw + 6 * ((100vw - 320px) / 680));
    }
}

@media (max-width: 576px) {
    button {
        width: 55px;
        font-size: calc(1.6vw + 6 * ((100vw - 320px) / 680));
    }
    .item p {
        font-size: calc(2.3vw + 6 * ((100vw - 320px) / 680));
    }
}
