.content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.divide-first,
.divide-second {
    width: 100%;
    height: 50%;
    display: grid;
    place-items: center;
}

.divide-first {
    padding-top: 1%;
}

.divide-second {
    grid-template-columns: 1fr 1fr 1fr;
}

.first {
    height: 25%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
}

.first button:hover {
    background-color: rgba(0, 83, 216, 0.25);
}

.first button:active {
    background-color: rgba(0, 83, 216, 0.45);
}

.second {
    height: 75%;
    flex-wrap: wrap;
    overflow: auto;
    bottom: 0;
    padding: 2%;
}

.second .item {
    min-width: 10%;
    width: fit-content;
    height: fit-content;
    background-color: rgba(0, 83, 216, 0.25);
    margin: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    border-radius: 1vh;
}